@categorypicker-prefix: ~'@{prefix}categorypicker';

.h-func-plugin-input(@categorypicker-prefix);

.@{categorypicker-prefix} {
  &-value-single {
    > .@{prefix}icon-close {
      .h-func-input-right-icon();
    }
  }
  &-ul {
    .h-func-list-style();
    min-width: 300px;
    max-width: 500px;
    padding: 15px 10px;
  }
  &-ul {
    .@{categorypicker-prefix}-item {
      padding: 4px 10px;
      display: inline-block;
      margin: 2px 10px;
      border-radius: @border-radius;
      cursor: pointer;
      &-title {
        display: inline-block;
        vertical-align: middle;
      }
      &:hover {
        background: @hover-background-color;
      }
    }
    .@{categorypicker-prefix}-item-selected {
      background: @primary-color;
      color: #fff;
    }
  }
  &-ul&-single-picker {
    .@{categorypicker-prefix}-item {
      padding: 2px 5px;
    }
  }
  &-tabs > .h-tabs-item {
    margin-left: 20px !important;
  }
}
