@tabs-prefix: ~'@{prefix}tabs';
.@{tabs-prefix} {
  > .h-tabs-item {
    cursor: pointer;
    display: inline-block;
    transition: @transition-time all;
    position: relative;
  }
  &-default {
    border-bottom: @border;
    > .h-tabs-item {
      padding: 10px 0;
      + .h-tabs-item {
        margin-left: 40px;
      }
      &::after {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        height: 0;
        top: 100%;
        background-color: @primary-color;
        transition: 0.05s height;
      }
      &:hover,
      &.h-tabs-item-selected {
        color: @primary-color;
        &::after {
          height: 4px;
        }
      }
    }
  }
}
